{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste react by Rajesh Vinay",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshvinay/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Rajesh Vinay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajeshvinay/namaste-react/issues"
  },
  "homepage": "https://github.com/rajeshvinay/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "node": "^16.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
